<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link src="style.css">
		<style>
			a {
				text-decoration: none;
			}

			body {
				background-color: rgba(93, 134, 158, 0.885);
			}
			.div1 {
				width: 20vmin;
				background-color: rgb(228, 228, 228);
				color: black;
				height: 20vmin;
				font-size: 40px;
				text-align: center;
				border: 2px solid rgb(0, 0, 0);
				animation: scale 2s ease-in infinite;
			}
			@keyframes scale {
				0%,
				100% {
					transform: scale(1px);
				}
				50% {
					transform: scale(1.1);
				}
			}

			.div2 {
				width: 20vmin;
				background-color: rgb(228, 228, 228);
				color: black;
				height: 20vmin;
				font-size: 40px;
				text-align: center;
				border: 2px solid rgb(0, 0, 0);
				animation: scale 2s ease-in infinite;
			}
			.heading {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 10vmin;
			}
			span {
				color: rgb(0, 0, 0);
				font-size: 12vmin;

				animation: blink 7s ease-in infinite;
			}
			@keyframes blink {
				0%,
				100% {
					box-shadow: 0px 0px 2px 3px rgb(192, 192, 192);
				}
				50% {
					box-shadow: 0px 0px 2px 1px rgb(217, 218, 220);
				}
			}

			
  @media only screen and (max-width: 844px) {
     .div1, .div2 {
				width: 30vmin;
				height: 30vmin;
				font-size: 20px;
				display: flex;
				align-items: center;
				text-align: center;
				
			}
    .heading {
		
				margin-top: 50vmin;
			}

}


			.options {
				margin-top: 20vmin;
				display: flex;
				align-items: center;
				justify-content: space-evenly;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="heading"><span>Tic Tac Toe</span></div>

			<div class="options">
				<a href="Ticktactoe.html"><div class="div1">3 x 3 Tic Tac Toe</div></a>

				<a href="4into4.html"><div class="div2">4 x 4 Tic Tac Toe</div></a>
			</div>
		</div>
	</body>
</html>
